{
  "name": "Flower Password",
  "version": "1.3.1",
  "description": "花密 Flower Password --- 可记忆的密码管理方案",
  "homepage_url": "http://kisexu.com/huami",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://flower-password-chrome.googlecode.com/svn/branches/host-on-google-code/src/update.html"],
      "js": ["js/libs/jquery.js", "js/libs/utils.js", "js/update.js"]
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["css/content-script.css"],
      "js": ["js/libs/jquery.js", "js/libs/md5.js", "js/libs/utils.js", "js/libs/domain.js", "js/core/flower-password.js", "js/local-options.js", "js/content-script.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "page_action": {
    "default_icon": "img/enabled.png"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions" : [
    "tabs"
  ],
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC76dlcvZYn6AL5hYgHguoEeVAS1g144ja1909z/q2A5UzTy1p4t1ed0omCennXZpr4YoxnJzhPa7wVrUeubmXZhS4hkLC4ihX7gQc2FSbtVL8xUk2wo5J8vZ21Sz1L9OEPsRo8/W4qz7FYE+CLF485/wUabuoyBsJhk7tJSj0ekwIDAQAB",
  "update_url": "http://flower-password-chrome.googlecode.com/svn/trunk/updates.xml"
}
